<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>iOmniataAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iOmniataAPI </a></h1>
				<a id="developerHome" href="../index.html">Omniata</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">iOmniataAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/flushEvents">&nbsp;&nbsp;&nbsp;&nbsp;+ flushEvents</option>
	
	<option value="//api/name/getAgentVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ getAgentVersion</option>
	
	<option value="//api/name/initializeWithUserId:api_key:">&nbsp;&nbsp;&nbsp;&nbsp;+ initializeWithUserId:api_key:</option>
	
	<option value="//api/name/setLogLevel:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLogLevel:</option>
	
	<option value="//api/name/trackEvent:">&nbsp;&nbsp;&nbsp;&nbsp;+ trackEvent:</option>
	
	<option value="//api/name/trackLoadEvent:refUID:refApiKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ trackLoadEvent:refUID:refApiKey:</option>
	
	<option value="//api/name/trackPurchaseEvent:currency_code:">&nbsp;&nbsp;&nbsp;&nbsp;+ trackPurchaseEvent:currency_code:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Library Meta Data">Library Meta Data</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialisation">Initialisation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Debugging">Debugging</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Tracking">Tracking</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/flushEvents">flushEvents</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAgentVersion">getAgentVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithUserId:api_key:">initializeWithUserId:api_key:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLogLevel:">setLogLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trackEvent:">trackEvent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trackLoadEvent:refUID:refApiKey:">trackLoadEvent:refUID:refApiKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trackPurchaseEvent:currency_code:">trackPurchaseEvent:currency_code:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="iOmniataAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">iOmniataAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">iOmniataAPI.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class contains the set of static methods that you can use for event tracking.</p>

<p>This library uses an event processor thread and event uploader thread. The former will iterate through the queue of events added and
move them to a persistent queue (one that is archived to a file). The latter retrieves the persistent queue and upload them to the server as a batch of events.
The minimum duration to upload the batch and maximum batch size will be retrieved from the server as a configuration.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Library Meta Data" name="task_Library Meta Data"></a>
						<h3 class="subsubtitle task-title">Library Meta Data</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getAgentVersion">+&nbsp;getAgentVersion</a></code>
		<span class="tooltip"><p>Version of the library.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initialisation" name="task_Initialisation"></a>
						<h3 class="subsubtitle task-title">Initialisation</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithUserId:api_key:">+&nbsp;initializeWithUserId:api_key:</a></code>
		<span class="tooltip"><p>Initialize the library to enable event tracking.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Debugging" name="task_Debugging"></a>
						<h3 class="subsubtitle task-title">Debugging</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setLogLevel:">+&nbsp;setLogLevel:</a></code>
		<span class="tooltip"><p>Set the logging level</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Tracking" name="task_Tracking"></a>
						<h3 class="subsubtitle task-title">Tracking</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/trackEvent:">+&nbsp;trackEvent:</a></code>
		<span class="tooltip"><p>Append the event for tracking.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trackPurchaseEvent:currency_code:">+&nbsp;trackPurchaseEvent:currency_code:</a></code>
		<span class="tooltip"><p>Append the purchase event for tracking.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trackLoadEvent:refUID:refApiKey:">+&nbsp;trackLoadEvent:refUID:refApiKey:</a></code>
		<span class="tooltip"><p>Append the load event for tracking.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/flushEvents">+&nbsp;flushEvents</a></code>
		<span class="tooltip"><p>Flush the events.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/flushEvents" title="flushEvents"></a>
	<h3 class="subsubtitle method-title">flushEvents</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flush the events.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)flushEvents</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is an overriding call to flush all the existing or waiting events queue to the dispatched to the server. When this call is made, all the  batch management criteria
like upload interval, batch size limit etc are ignored and the internally queued up events will be dispatched immediately.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAgentVersion" title="getAgentVersion"></a>
	<h3 class="subsubtitle method-title">getAgentVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Version of the library.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)getAgentVersion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NString version number of the library.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gives the version number of the library being used. You can use this when reporting any issues with the library. This can be called any time pre or post-initialization.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithUserId:api_key:" title="initializeWithUserId:api_key:"></a>
	<h3 class="subsubtitle method-title">initializeWithUserId:api_key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the library to enable event tracking.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)initializeWithUserId:(NSString *)<em>user_id</em> api_key:(NSString *)<em>api_key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>user_id</em></dt>
			<dd><p>The user_id given by the application. This cannot be nil or empty.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>api_key</em></dt>
			<dd><p>The key identifier for the application. This cannot be nil or empty.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method should be first invoked before using the library for any tracking/ flushing etc. All the thread creation and loading of the
persisted but not uploaded events are done in this method. Any calls to the other methods of this library will throw Exception.
Throws NSException if user_id or api_key value is either nil or empty string.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLogLevel:" title="setLogLevel:"></a>
	<h3 class="subsubtitle method-title">setLogLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the logging level</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLogLevel:(SMT_LOG)<em>logLevel</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>logLevel</em></dt>
			<dd><p>The verbosity and severity level of the traces.
The possible values are</p>

<pre><code>SMT_LOG_NONE
SMT_LOG_ERROR
SMT_LOG_WARN
SMT_LOG_INFO
SMT_LOG_VERBOSE
</code></pre></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method sets the Logging Level for the trace messages. The default value is set to SMT_LOG_NONE. This method can be called pre-initialize as well.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trackEvent:" title="trackEvent:"></a>
	<h3 class="subsubtitle method-title">trackEvent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Append the event for tracking.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)trackEvent:(NSDictionary *)<em>eventParams</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>eventParams</em></dt>
			<dd><p>The non-nil event parameters as a NSDictionary.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES for successful event addition for tracking and NO for failure.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method to track an application specific events. This method will add the event to the internal event queue and later uploaded to the server when certain batch management criteria are met.
Throws NSException if called before intialization call or eventParams is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trackLoadEvent:refUID:refApiKey:" title="trackLoadEvent:refUID:refApiKey:"></a>
	<h3 class="subsubtitle method-title">trackLoadEvent:refUID:refApiKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Append the load event for tracking.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)trackLoadEvent:(NSString *)<em>ref_code</em> refUID:(NSString *)<em>ref_uid</em> refApiKey:(NSString *)<em>ref_api_key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ref_code</em></dt>
			<dd><p>Reference code that specifies the acquisition source. This is a NString that may be defined by the
application and can be nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ref_uid</em></dt>
			<dd><p>The uid of a user who referred this user. This must be transmitted together with the ref_api_key
parameter.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ref_api_key</em></dt>
			<dd><p>The app_key in effect when the user <uid> made the referral. This must be transmitted together with the
ref_uid parameter. Can be nil only of ref_uid is nil as well.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES for successful event addition for tracking and NO for failure.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method to track the load event.Use this to track the first time loading of the application. This method will add the event to the internal event queue and later uploaded to the server when certain batch management criteria are met.
Throws NSException if called before initialisation call or ref_uid and ref_app_key have mutual exclusive nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trackPurchaseEvent:currency_code:" title="trackPurchaseEvent:currency_code:"></a>
	<h3 class="subsubtitle method-title">trackPurchaseEvent:currency_code:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Append the purchase event for tracking.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)trackPurchaseEvent:(double)<em>amount</em> currency_code:(NSString *)<em>currency_code</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>amount</em></dt>
			<dd><p>The amount in double that you need to track. Must be greater than 0.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>currency_code</em></dt>
			<dd><p>Optional NSString for the iso defined 3 alphabet currency_code. If nil is passed then it defaults to &ldquo;USD&rdquo;</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL YES for successful event addition for tracking and NO for failure.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method to track any purchase events. This method will add the event to the internal event queue and later uploaded to the server when certain batch management criteria are met.
Throws NSException if called before intialization call, amount &lt;= 0 and currency_code not among the ISO Currency Code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iOmniataAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Omniata. All rights reserved. (Last updated: 2013-02-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>